@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: Roboto;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
}

.header {
  position: relative;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 150px;
}

.logo {
  font-size: 54px;
  font-weight: 800;
  color: #46ffd3;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 60px;
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.navButton {
  text-decoration: none;
  color: white;
}

.cartBox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
}

.cart {
  height: 40px;
  width: 40px;
}

.main {
  display: flex;
  background-color: #f9f9f9;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.card {
  width: 350px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
}

.imageBox {
  width: 350px;
  height: 200px;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.image {
  width: auto;
  max-width: 350px;
  height: 100%;
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 200px;
  justify-content: flex-end;
}

.name {
  font-weight: 600;
  font-size: 18px;
}

.price {
  font-size: 18px;
}

.atcButton {
  font-size: 16px;
  padding: 10px;
  font-weight: 400;
  border: none;
  color: white;
  background-color: black;
  margin-top: auto;
  cursor: pointer;
}

.menuBox {
  padding: 30px 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.leftBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.heroText {
  font-family: poppins;
  font-size: 24px;
  font-weight: 500;
  color: #7b7b7b;
}

.subHeroText {
  font-family: poppins;
  font-size: 48px;
  font-weight: 800;
}

.homeButton {
  border: 1px solid;
  padding: 20px;
  border-radius: 40px;
  width: 250px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  background-color: black;
}

.homeImage {
  width: 600px;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 100px;
  gap: 50px;
}

.socials {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.address {
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.cartOpen {
  display: flex;
  flex-direction: column;
  /* flex-grow: 1; */
  position: absolute;
  min-height: 100%;
  height: fit-content;
  width: 500px;
  margin-left: calc(100vw - 500px);
  background-color: white;
  z-index: 1;
}

.cartClose {
  display: none;
}

.cartHeading {
  text-align: center;
  margin: 20px;
  font-size: 28px;
  font-weight: 800;
}

.closeButton {
  background-color: #ff999a;
  border: none;
  margin: 10px 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: poppins;
}

.checkoutButton {
  background-color: #34eec3;
  border: none;
  margin: 10px 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: poppins;
}

.itemBox {
  display: grid;
  grid-template-columns: 200px 200px;
  gap: 20px;
  margin: 10px;
}

.cartImageBox {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartImage {
  width: auto;
  max-width: 200px;
  height: 100%;
}

.count {
  display: flex;
  gap: 10px;
  align-items: center;
}

.count button {
  width: 30px;
  height: 30px;
  font-size: 20px;
}

.cartItemDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.total {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 800;
}
